{
  "name": "Pixelcaso",
  "short_name": "Pixelcaso",
  "icons": [{
    "src": "images/128.png",
    "type": "image/png",
    "sizes": "128x128"
  }, {
    "src": "images/192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "images/512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#596d92",
  "theme_color": "#3f5173",
  "gcm_sender_id": "103953800507",
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/json": [".pxcaso"]
      },
      "icons": [
        {
          "src": "images/128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ]
}